1v1 squadrons, mostly by me, [partys over](http://www.smogon.com/forums/members/partys-over.280380/). Hit me up on showdown or smogon if you want your team added. The [allteams.txt](https://gitlab.com/parties/1v1-squadrons/blob/master/allteams.txt) file contains all the teams, so you can import them all with the backup/restore button on showdown. The [changelog](https://gitlab.com/parties/1v1-squadrons/blob/master/changelog.txt) will tell you when teams have been updated or added, so, if you return to this resource after a while you can update your teams without messing up your existing ones. Enjoy!